{
  "name": "fortune-sheet",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/ruilisi/fortune-sheet",
  "license": "MIT",
  "scripts": {
    "dev": "yarn storybook",
    "build": "node ./scripts/build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "tsc": "tsc --noEmit",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx ./packages",
    "postinstall": "lerna run build --scope=@fortune-sheet/formula-parser",
    "publish": "lerna publish --registry 'https://registry.npmjs.org'",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "express": "^4.17.3",
    "father-build": "^1.21.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-canvas-mock": "^2.3.1",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.4",
    "mongodb": "^4.5.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.2",
    "ws": "^8.5.0",
    "yorkie": "^2.0.0"
  },
  "dependencies": {},
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
